CREATE (:Employee {name: 'Alicja', surname: 'Agregat', department: 'A', position: 'Manager'})
CREATE (:Employee {name: 'Agnieszka', surname: 'Agrest', department: 'A', position: 'Analityk'})
CREATE (:Employee {name: 'Adam', surname: 'Aloes', department: 'A', position: 'Analityk'})
CREATE (:Employee {name: 'Arnold', surname: 'Alternator', department: 'A', position: 'Analityk'})
CREATE (:Employee {name: 'Andrzej', surname: 'Andrzejewicz', department: 'A', position: 'Animator'})
CREATE (:Employee {name: 'Anastazja', surname: 'Apropos', department: 'A', position: 'Animator'})
CREATE (:Department {name: 'A'})

CREATE (:Employee {name: 'Bartosz', surname: 'Bubel', department: 'B', position: 'Manager'})
CREATE (:Employee {name: 'Barbara', surname: 'Borlik', department: 'B', position: 'Biotechnolog'})
CREATE (:Employee {name: 'Bogdan', surname: 'Bartosiewicz', department: 'B', position: 'Biotechnolog'})
CREATE (:Employee {name: 'Bogusław', surname: 'Bizon', department: 'B', position: 'Bileter'})
CREATE (:Department {name: 'B'})

CREATE (:Employee {name: 'Czesława', surname: 'Czerstwa', department: 'C', position: 'Manager'})
CREATE (:Employee {name: 'Czesław', surname: 'Cymbał', department: 'C', position: 'Czarodziej'})
CREATE (:Employee {name: 'Cecylia', surname: 'Cwaniak', department: 'C', position: 'Czarodziej'})
CREATE (:Department {name: 'C'})

CREATE (:Employee {name: 'Dominika', surname: 'Dzik', department: 'D', position: 'Manager'})
CREATE (:Employee {name: 'Daniel', surname: 'Drogi', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Dominik', surname: 'Drabina', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Dariusz', surname: 'Dzwonkowski', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Danuta', surname: 'Dziwadło', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Dawid', surname: 'Dziarski', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Dagmara', surname: 'Diwa', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Dionizy', surname: 'Dostojny', department: 'D', position: 'Deweloper'})
CREATE (:Employee {name: 'Daria', surname: 'Daremna', department: 'D', position: 'Deweloper'})
CREATE (:Department {name: 'D'})

CREATE (:Employee {name: 'Emilia', surname: 'Emaliowa', department: 'E', position: 'Manager'})
CREATE (:Employee {name: 'Ernest', surname: 'Ewakuacja', department: 'E', position: 'Edukator'})
CREATE (:Department {name: 'E'})


CREATE (:Employee {name: 'Franciszek', surname: 'Fajny', department: 'F', position: 'Manager'})
CREATE (:Employee {name: 'Filip', surname: 'Fajter', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Felicja', surname: 'Fajna', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Fryderyk', surname: 'Fachowy', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Franciszka', surname: 'Futrzak', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Ferdynand', surname: 'Fotogeniczny', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Faustyna', surname: 'Frywolna', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Fiona', surname: 'Fantastyczna', department: 'F', position: 'Deweloper'})
CREATE (:Employee {name: 'Florian', surname: 'Fajerwerki', department: 'F', position: 'Deweloper'})
CREATE (:Department {name: 'F'})

CREATE (:Employee {name: 'Gabriel', surname: 'Gryfny', department: 'G', position: 'Manager'})
CREATE (:Employee {name: 'Greta', surname: 'Gwiazda', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Grzegorz', surname: 'Grafix', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Genowefa', surname: 'Gospodarna', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gustaw', surname: 'Głośny', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Grażyna', surname: 'Gazda', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gerard', surname: 'Gawędziarz', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gaja', surname: 'Głęboka', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gwidon', surname: 'Gazownik', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gizela', surname: 'Górska', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gaston', surname: 'Gall', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gracja', surname: 'Górna', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gabriela', surname: 'Grymasna', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Gniewomir', surname: 'Górnik', department: 'G', position: 'Developer'})
CREATE (:Employee {name: 'Grzegorz', surname: 'Gwiazdowski', department: 'G', position: 'Developer'})
CREATE (:Department {name: 'G'})

CREATE (:Employee {name: 'Hubert', surname: 'Hawajs', department: 'H', position: 'Manager'})
CREATE (:Employee {name: 'Hanna', surname: 'Horyzont', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Henryk', surname: 'Harmonijny', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Helena', surname: 'Historia', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Hubert', surname: 'Hazardzista', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Honorata', surname: 'Hajsowna', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Hieronim', surname: 'Hermetyczny', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Halina', surname: 'Harmonika', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Hieronim', surname: 'Hermetyczny', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Halszka', surname: 'Hulajnoga', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Hugo', surname: 'Hazardzista', department: 'H', position: 'Developer'})
CREATE (:Employee {name: 'Hania', surname: 'Hippie', department: 'H', position: 'Developer'})
CREATE (:Department {name: 'H'})

MATCH (e:Employee), (d:Department)
WHERE e.department = d.name
CREATE (e)-[:WORKS_IN]->(d)

MATCH (manager:Employee {position: 'Manager'})-[:WORKS_IN]->(department:Department)
CREATE (manager)-[:MANAGES]->(department)